INFO:     Uvicorn running on http://0.0.0.0:8002 (Press CTRL+C to quit)
INFO:     Started parent process [17598]
INFO:     Started server process [17603]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17612]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17601]
INFO:     Waiting for application startup.
INFO:     Started server process [17607]
INFO:     Application startup complete.
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17615]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17608]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17611]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17614]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17605]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17604]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17609]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17606]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17613]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17600]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17610]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Started server process [17602]
INFO:     Waiting for application startup.
INFO:     Application startup complete.

 __          ___      .__   __.   _______      _______. _______ .______     ____    ____  _______
|  |        /   \     |  \ |  |  /  _____|    /       ||   ____||   _  \    \   \  /   / |   ____|
|  |       /  ^  \    |   \|  | |  |  __     |   (----`|  |__   |  |_)  |    \   \/   /  |  |__
|  |      /  /_\  \   |  . `  | |  | |_ |     \   \    |   __|  |      /      \      /   |   __|
|  `----./  _____  \  |  |\   | |  |__| | .----)   |   |  |____ |  |\  \----.  \    /    |  |____
|_______/__/     \__\ |__| \__|  \______| |_______/    |_______|| _| `._____|   \__/     |_______|

[1;32;40mLANGSERVE:[0m Playground for chain "/" is live at:
[1;32;40mLANGSERVE:[0m  │
[1;32;40mLANGSERVE:[0m  └──> /playground/
[1;32;40mLANGSERVE:[0m
[1;32;40mLANGSERVE:[0m See all available routes at /docs/

[1;31;40mLANGSERVE:[0m ⚠️ Using pydantic 2.7.3. OpenAPI docs for invoke, batch, stream, stream_log endpoints will not be generated. API endpoints and playground should work as expected. If you need to see the docs, you can downgrade to pydantic 1. For example, `pip install pydantic==1.10.13`. See https://github.com/tiangolo/fastapi/issues/10360 for details.

INFO:     172.18.0.3:53030 - "POST /invoke HTTP/1.1" 200 OK
