alembic==1.13.2
altair==5.4.0
annotated-types==0.7.0
anyio==4.4.0
archspec==0.2.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async_generator==1.10
async-lru==2.0.4
attrs==24.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bokeh==3.5.2
boltons==24.0.0
Bottleneck==1.4.0
Brotli==1.1.0
cached-property==1.5.2
certifi==2024.7.4
certipy==0.1.3
cffi==1.17.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.2
conda==24.7.1
conda-libmamba-solver==24.7.0
conda-package-handling==2.3.0
conda_package_streaming==0.10.0
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
Cython==3.0.11
cytoolz==0.12.3
dask==2024.8.1
dask-expr==1.1.11
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
distributed==2024.8.1
distro==1.9.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.0.1
fastjsonschema==2.20.0
fonttools==4.53.1
fqdn==1.5.1
frozendict==2.4.4
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
gmpy2==2.1.5
greenlet==3.0.3
h11==0.14.0
h2==4.1.0
h5py==3.11.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
hyperframe==6.0.1
idna==3.8
imagecodecs==2024.6.1
imageio==2.35.1
importlib_metadata==8.4.0
importlib_resources==6.4.4
ipykernel==6.29.5
ipympl==0.9.4
ipython==8.26.0
ipython_genutils==0.2.0
ipywidgets==8.1.5
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_collaboration==2.1.2
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_server==2.14.2
jupyter_server_fileid==0.9.2
jupyter-server-mathjax==0.2.6
jupyter_server_terminals==0.5.3
jupyter-ydoc==2.1.1
jupyterhub==5.1.0
jupyterlab==4.2.4
jupyterlab_collaborative_chat==0.3.1
jupyterlab_git==0.50.1
jupyterlab_pioneer==1.4.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
kiwisolver==1.4.5
lazy_loader==0.4
libmambapy==1.5.8
llvmlite==0.43.0
locket==1.0.0
lz4==4.3.3
Mako==1.3.5
mamba==1.5.8
MarkupSafe==2.1.5
matplotlib==3.9.2
matplotlib-inline==0.1.7
menuinst==2.1.2
mistune==3.0.2
mpmath==1.3.0
msgpack==1.0.8
munkres==1.1.4
narwhals==1.5.5
nbclassic==1.1.0
nbclient==0.10.0
nbconvert==7.16.4
nbdime==4.0.1
nbformat==5.10.4
nest_asyncio==1.6.0
networkx==3.3
notebook==7.2.1
notebook_shim==0.2.4
numba==0.60.0
numexpr==2.10.0
numpy==2.0.1
oauthlib==3.2.2
openpyxl==3.1.5
overrides==7.7.0
packaging==24.1
pamela==1.2.0
pandas==2.2.2
pandocfilters==1.5.0
parso==0.8.4
partd==1.4.2
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
pkgutil_resolve_name==1.3.10
platformdirs==4.2.2
pluggy==1.5.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==4.25.3
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyarrow==17.0.0
pyarrow-hotfix==0.6
pycosat==0.6.6
pycparser==2.22
pycrdt==0.9.8
pycrdt-websocket==0.14.1
pycurl==7.45.3
pydantic==2.8.2
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.9.0
pyOpenSSL==24.2.1
pyparsing==3.1.4
PySocks==1.7.1
python-dateutil==2.9.0
python-json-logger==2.0.7
pytz==2024.1
PyWavelets==1.7.0
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.1
seaborn==0.13.2
Send2Trash==1.8.3
setuptools==72.2.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
SQLAlchemy==2.0.32
sqlite-anyio==0.2.3
stack-data==0.6.2
statsmodels==0.14.2
sympy==1.13.2
tables==3.10.1
tblib==3.0.0
terminado==0.18.1
threadpoolctl==3.5.0
tifffile==2024.8.24
tinycss2==1.3.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
truststore==0.8.0
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
typing-utils==0.1.0
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.44.0
widgetsnbextension==4.0.13
xlrd==2.0.1
xyzservices==2024.6.0
zict==3.0.0
zipp==3.20.0
zstandard==0.23.0
