[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info
    Parsers_File  parsers.conf

[INPUT]
    Name          tail
    Path          /home/jovyan/chat_interact.log
    Parser        multiline_json
    Tag           chat_logs
    Refresh_Interval 5
    DB            /home/jovyan/logs/fluentbit_chat.db
    Mem_Buf_Limit 20MB
    Skip_Long_Lines Off

[INPUT]
    Name          tail
    Path          /home/jovyan/logs/log
    Parser        multiline_json
    Tag           telemetry_logs
    Refresh_Interval 5
    DB            /home/jovyan/logs/fluentbit_telemetry.db
    Buffer_Max_Size 512k
    Mem_Buf_Limit 20MB
    Skip_Long_Lines Off

[FILTER]
    Name          record_modifier
    Match         *
    Record        container_id ${HOSTNAME}

[OUTPUT]
    Name          forward
    Match         *
    Host          middleware
    Port          24224
    TLS           Off
