[PARSER]
    Name         chat_parser
    Format       regex
    Regex        ^(?<time>[^ ]+ [^ ]+) - (?<log_level>[^ ]+) - (?<message>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S,%L


[PARSER]
    Name         multiline_json
    Format       regex
    Regex        ^\{.*\}$
    Time_Key     time
    Time_Format  %Y-%m-%dT%H:%M:%S%z
